/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpoo02;

import javax.swing.JOptionPane;

/**
 *
 * @author Hector Ramirez
 */
public class JintExamenpoo02 extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintExamenpoo02
     */
    public JintExamenpoo02() {
        initComponents();
        this.resize(815,666);
        this.deshabilitar();
    }

    
    public void deshabilitar(){
        this.txtBono.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHijos.setEnabled(false);
        this.txtHoras.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumDocente.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoC.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtDomicilio.setEnabled(!false);
        this.txtHijos.setEnabled(!false);
        this.txtHoras.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumDocente.setEnabled(!false);
        this.txtPago.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtBono.setText("");
        this.txtDomicilio.setText("");
        this.txtHijos.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtNumDocente.setText("");
        this.txtPago.setText("");
        this.txtPagoC.setText("");
        this.txtTotal.setText("");
        this.cmbNivel.setSelectedIndex(0);
    }
    
    public boolean validar(){
        boolean exito=false;
          if(this.txtDomicilio.getText().equals("")) exito=true;
          if(this.txtHijos.getText().equals("")) exito=true;
          if(this.txtHoras.getText().equals("")) exito=true;
          if(this.txtNombre.getText().equals("")) exito=true;
          if(this.txtNumDocente.getText().equals("")) exito=true;
          if(this.txtPago.getText().equals("")) exito=true;
        return exito;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        txtHoras = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtHijos = new javax.swing.JTextField();
        txtPagoC = new javax.swing.JTextField();
        txtBono = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtNumDocente = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 0, 102));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel2.setText("Num. Docente: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 30, 150, 26);

        jLabel4.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel4.setText("Domicilio:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(90, 110, 110, 26);

        jLabel5.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel5.setText("Pago por Hora Base:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 210, 180, 26);

        jLabel6.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel6.setText("Nombre:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(100, 70, 90, 26);

        txtDomicilio.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(190, 110, 320, 30);

        txtHoras.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        getContentPane().add(txtHoras);
        txtHoras.setBounds(190, 250, 190, 30);

        txtNombre.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(190, 70, 290, 30);

        txtPago.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        getContentPane().add(txtPago);
        txtPago.setBounds(190, 210, 190, 30);

        cmbNivel.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Licenciatura o Ingeniería", "Maestro en Ciencias", "Doctor" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(190, 160, 240, 32);

        btnMostrar.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(670, 190, 110, 60);

        btnNuevo.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(670, 50, 110, 60);

        btnGuardar.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(670, 120, 110, 60);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Palatino Linotype", 0, 18))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel1.setText("Pago por Horas Impartidas:           $");

        jLabel8.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel8.setText("Pago por Bonos:        $");

        jLabel9.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel9.setText("Descuento por Impuesto:              $");

        jLabel10.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel10.setText("Total a pagar:                                  $");

        jLabel3.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel3.setText("Hijos:");

        txtHijos.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N

        txtPagoC.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N

        txtBono.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N

        txtTotal.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N

        txtImpuesto.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtHijos, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8)
                                .addGap(24, 24, 24)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPagoC, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBono, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(101, 101, 101))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel3)
                            .addComponent(txtHijos, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPagoC, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(txtBono, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 310, 630, 220);

        jLabel7.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel7.setText("Horas Impartidas:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 250, 170, 26);

        jLabel11.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        jLabel11.setText("Nivel:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(130, 160, 60, 26);

        txtNumDocente.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(190, 20, 190, 30);

        btnCerrar.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(410, 550, 110, 60);

        btnLimpiar.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(100, 550, 110, 60);

        btnCancelar.setFont(new java.awt.Font("Palatino Linotype", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(250, 550, 110, 60);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir?", "Pago Docentes", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        pago = new Examenpoo02();
        bono = new Bono();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if (this.validar()==false){
            pago.setNumDocente(Integer.parseInt(this.txtNumDocente.getText()));
            pago.setDomicilio(this.txtDomicilio.getText());
            pago.setHoras((Integer.parseInt(this.txtHoras.getText())));
            pago.setPagoHora((Float.parseFloat(this.txtPago.getText())));
            pago.setNombre((this.txtNombre.getText()));
            bono.setHijos(Integer.parseInt(this.txtHijos.getText()));
            int nivel = this.cmbNivel.getSelectedIndex();
            switch(nivel){
                case 0:pago.setNivel(0);break;
                case 1:pago.setNivel(1);break;
                case 2:pago.setNivel(2);break;
            }
            this.btnMostrar.setEnabled(true);
        }
        else{
            JOptionPane.showMessageDialog(this, "Faltó capturar informacion");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtDomicilio.setText(pago.getDomicilio());
        this.txtHoras.setText(String.valueOf(pago.getHoras()));
        this.txtNumDocente.setText(String.valueOf(pago.getNumDocente()));
        this.txtPago.setText(String.valueOf(pago.getPagoHora()));
        this.txtNombre.setText(pago.getNombre());
        this.txtBono.setText(String.valueOf(pago.calcularBono(bono.getHijos())));
        this.txtImpuesto.setText(String.valueOf(pago.calcularImpuesto()));
        this.txtPagoC.setText(String.valueOf(pago.calcularPago()));
        this.txtTotal.setText(String.valueOf(pago.calcularPagoTotal(bono.getHijos())));
        this.txtHijos.setText(String.valueOf(bono.getHijos()));
        int nivel = this.pago.getNivel();
        switch(nivel){
                case 0:this.cmbNivel.setSelectedIndex(0);break;
                case 1:this.cmbNivel.setSelectedIndex(1);break;
                case 2:this.cmbNivel.setSelectedIndex(2);break;
            }
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtBono;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijos;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoC;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private Examenpoo02 pago;
    private Bono bono;

}
